RectangleManipulator/MainWindow.xaml

<Window x:Class="RectangleManipulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RectangleManipulator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid x:Name="MainGrid">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.Resources>
            <Style x:Key="CustomTextBoxTextStyle" TargetType="TextBox">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TextBox}">
                            <Border x:Name="bg" BorderBrush="#FF825E5E" BorderThickness="1">
                                <ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </Border>
                            <ControlTemplate.Triggers>

                                <Trigger Property="Validation.HasError" Value="True">
                                    <Trigger.Setters>
                                        <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self},Path=(Validation.Errors)[0].ErrorContent}"/>
                                        <Setter Property="BorderThickness" TargetName="bg" Value="2"/>
                                        <Setter Property="BorderBrush" TargetName="bg" Value="Red"/>
                                    </Trigger.Setters>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>

        <DockPanel Grid.Row="0" Grid.Column="0">
            <Label Content="Degrees: " Height="23" Width="60"></Label>
            <TextBox x:Name="degreesTextBox" Style="{StaticResource CustomTextBoxTextStyle}" Height="23" Width="120" HorizontalAlignment="Left" 
                     Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=Degrees, ValidatesOnDataErrors=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <Validation.ErrorTemplate>
                    <ControlTemplate>
                        <DockPanel>
                            <TextBlock Foreground="Red" DockPanel.Dock="Right"></TextBlock>
                            <AdornedElementPlaceholder x:Name="ErrorAdorner"></AdornedElementPlaceholder>
                        </DockPanel>
                    </ControlTemplate>
                </Validation.ErrorTemplate>
            </TextBox>
        </DockPanel>

        <DockPanel Grid.Row="0" Grid.Column="1">
            <Label Content="Size: " Height="23" Width="60"></Label>
            <TextBox x:Name="sizeTextBox" Style="{StaticResource CustomTextBoxTextStyle}" Height="23" Width="120" HorizontalAlignment="Left" 
                     Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=Size, ValidatesOnDataErrors=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <Validation.ErrorTemplate>
                    <ControlTemplate>
                        <DockPanel>
                            <TextBlock Foreground="Red" DockPanel.Dock="Right"></TextBlock>
                            <AdornedElementPlaceholder x:Name="ErrorAdorner"></AdornedElementPlaceholder>
                        </DockPanel>
                    </ControlTemplate>
                </Validation.ErrorTemplate>
            </TextBox>
        </DockPanel>

        <StackPanel Grid.Row="1" Grid.Column="0">
            <DockPanel>
                <Label Content="Message: " Height="23" Width="60" ></Label>
                <TextBox x:Name="messageTextBox" Height="23" Width="120" HorizontalAlignment="Left" Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=Message, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            </DockPanel>

            <Rectangle x:Name="rectangle" Margin="100" Fill="#FFF4F4F5" Width="50" Height="100" Stroke="Black"/>

        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1">
            <Button Content="Generate" Width="120" Height="23" HorizontalAlignment="Left" Margin="60,0,0,0" Click="GenerateButton_Click"/>

            <DataGrid Margin="30,10,10,0" ItemsSource="{Binding Path=Inputs, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False" RowHeaderWidth="0" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Degrees" Binding="{Binding Path=Degrees}" />
                    <DataGridTextColumn Header="Size" Binding="{Binding Path=Size}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Window>
