ExpenseIt/ExpenseItReport.xaml

<Window x:Class="ExpenseIt.ExpenseItReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExpenseIt"
        mc:Ignorable="d"
        Title="ExpenseIt - View Expense" Height="450" Width="800">
    <Grid>

        <Grid.Background>
            <ImageBrush ImageSource="watermark.png"/>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0">Expense Report For:</Label>
            <Label Grid.Column="0" Grid.Row="1" Content="Name: "></Label>
            <Label Grid.Column="0" Grid.Row="1" Content="{Binding Path=Name}" Margin="100,0,0,0"></Label>
            <Label Grid.Column="0" Grid.Row="2" Content="Department: "></Label>
            <Label Grid.Column="0" Grid.Row="2" Content="{Binding Path=Department}" Margin="100,0,0,0"></Label>

            <Grid Grid.Row="3">
                
                <!--<Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>-->
                
                <!-- Примерни данни за разходи -->

                <!--<Label VerticalAlignment="Center" Foreground="White" Background ="DarkViolet" Grid.Column="0" Grid.Row="0">Expense Type</Label>
                <ListBox Name="ExpenseTypeListBox" Grid.Column="0" Grid.Row="1">
                    <ListBoxItem>test</ListBoxItem>
                </ListBox>                <Label VerticalAlignment="Center" Foreground="White" Background ="DarkViolet" Grid.Column="1" Grid.Row="0">Amount</Label>
                <ListBox Name="AmountListBox" Grid.Column="1" Grid.Row="1">
                    <ListBoxItem>test</ListBoxItem>
                </ListBox>-->

                
                <DataGrid Grid.Column="1" Grid.Row="0" ItemsSource="{Binding Path=Expenses}" AutoGenerateColumns="False" RowHeaderWidth="0" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ExpenseType" Binding="{Binding Path=ExpenseType}" />
                        <DataGridTextColumn Header="Amount" Binding="{Binding Path=ExpenseAmount}"/>
                    </DataGrid.Columns>
                </DataGrid>

            </Grid>
        </Grid>

    </Grid>
</Window>
