WPFhello/MainWindow.xaml

<Window x:Class="WPFhello.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFhello"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Closing="DataWindow_Closing">
    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="65*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="HelloLabel" Content="Hello, world!" HorizontalAlignment="Left" Margin="25,10,0,0" VerticalAlignment="Top" FontFamily="Simplex" FontSize="36"/>
        <Button x:Name="bntHello" Content="Здрасти!" HorizontalAlignment="Left" Margin="148,149,0,0" VerticalAlignment="Top" Width="75" Click="bntHello_Click"/>
        <GroupBox Header="gbUser" HorizontalAlignment="Left" Height="352" Margin="10,0,0,0" VerticalAlignment="Top" Width="274"/>

        <Label x:Name="lblName" Content="Име:" HorizontalAlignment="Left" Margin="25,91,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="23" Margin="103,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        
        <Label Content="n" HorizontalAlignment="Left" Margin="339,91,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.256,-0.171"/>
        <TextBox x:Name="txtN" HorizontalAlignment="Left" Height="23" Margin="361,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="y" HorizontalAlignment="Left" Margin="522,91,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtY" HorizontalAlignment="Left" Height="23" Margin="543,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="Calc1" Content="Calculate n!" HorizontalAlignment="Left" Margin="406,154,0,0" VerticalAlignment="Top" Width="75" Click="Calc1_Click"/>
        <Button x:Name="Calc2" Content="Calculate n^y" HorizontalAlignment="Left" Margin="588,154,0,0" VerticalAlignment="Top" Width="75" Click="Calc2_Click"/>



    </Grid>
</Window>
