StudentInfoSystem/MainWindow.xaml

<Window x:Class="StudentInfoSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentInfoSystem"
        mc:Ignorable="d"
        Title="Студентска информационна система" Height="450" Width="800">

    <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Auto">
        <Grid x:Name="MainGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <GroupBox Header="Снимка" VerticalAlignment="Center" Width="200" Grid.Column="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Image Source="NoImageFound.png" Grid.Row="0"/>

                    <Calendar Grid.Row="1">
                        
                    </Calendar>
                </Grid>
            </GroupBox>

            <GroupBox Header="Лични Данни" HorizontalAlignment="Left" Height="120" Margin="10,15,0,0" VerticalAlignment="Top" Width="475" Grid.Column="1">
                <Grid x:Name="StudentDataGridOne">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Име:" VerticalAlignment="Top" Width="120" Grid.Column="0" Grid.Row="0"/>
                    <TextBox x:Name="nameTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="300" Grid.Column="1" Grid.Row="0"/>

                    <TextBlock HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Презиме:" VerticalAlignment="Top" Width="120" Grid.Column="0" Grid.Row="1"/>
                    <TextBox x:Name="surNameTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="300" Grid.Column="1" Grid.Row="1"/>

                    <TextBlock HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Фамилия:" VerticalAlignment="Top" Width="120" Grid.Column="0" Grid.Row="2"/>
                    <TextBox x:Name="lastNameTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="300" Grid.Column="1" Grid.Row="2"/>
                </Grid>
            </GroupBox>

            <GroupBox Header="Студентска информация" HorizontalAlignment="Left" Height="180" Margin="10,140,0,0" VerticalAlignment="Top" Width="600" Grid.Column="1">
                <Grid x:Name="StudentDataGridTwo">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Факултет:" VerticalAlignment="Top" Width="80" Grid.Column="0" Grid.Row="0"/>
                    <TextBox x:Name="facultyTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" Grid.Column="1" Grid.Row="0"/>

                    <TextBlock HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Специалност:" VerticalAlignment="Top" Width="80" Grid.Column="0" Grid.Row="1"/>
                    <TextBox x:Name="majorTextBox" HorizontalAlignment="Left" Height="23"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" Grid.Column="1" Grid.Row="1"/>

                    <TextBlock HorizontalAlignment="Left" Height="23"  TextWrapping="Wrap" Text="ОКС:" VerticalAlignment="Top" Width="80" Grid.Column="0" Grid.Row="2"/>
                    <TextBox x:Name="degreeTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" Grid.Column="1" Grid.Row="2"/>

                    <TextBlock HorizontalAlignment="Left" Height="23"  TextWrapping="Wrap" Text="Статус:" VerticalAlignment="Top" Width="80" Grid.Column="0" Grid.Row="3"/>
                    <ListBox x:Name="statusListBox" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="200" Grid.Column="1" Grid.Row="3" ItemsSource="{Binding Path=StudStatusChoices}"/>

                    <TextBlock HorizontalAlignment="Left" Height="23"  TextWrapping="Wrap" Text="Фак. номер:" VerticalAlignment="Top" Width="80" Grid.Column="0" Grid.Row="4"/>
                    <TextBox x:Name="facultyNumberTextBox" HorizontalAlignment="Left" Height="23"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" Grid.Column="1" Grid.Row="4"/>

                    <TextBlock HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Курс:" VerticalAlignment="Top" Width="80" Grid.Column="2" Grid.Row="0"/>
                    <TextBox x:Name="courseTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="130" Grid.Column="3" Grid.Row="0"/>

                    <TextBlock HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Поток:" VerticalAlignment="Top" Width="80" Grid.Column="2" Grid.Row="1"/>
                    <TextBox x:Name="flowTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="130" Grid.Column="3" Grid.Row="1"/>

                    <TextBlock HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Група:" VerticalAlignment="Top" Width="80" Grid.Column="2" Grid.Row="2"/>
                    <TextBox x:Name="groupTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="130" Grid.Column="3" Grid.Row="2"/>
                </Grid>
            </GroupBox>

            <Button x:Name="clearFormButton" Content="Изчистване" HorizontalAlignment="Left" Margin="35,345,0,0" VerticalAlignment="Top" Width="85" Click="ClearFormBbutton_Click"  Grid.Column="1"/>
            <Button x:Name="getStudentButton" Content="Извеждане" HorizontalAlignment="Left" Margin="135,345,0,0" VerticalAlignment="Top" Width="85" Click="GetStudentButton_Click"  Grid.Column="1"/>
            <Button x:Name="deactivateFormButton" Content="Деактивиране" HorizontalAlignment="Left" Margin="235,345,0,0" VerticalAlignment="Top" Width="85" Click="DeactivateFormButton_Click" Grid.Column="1"/>
            <Button x:Name="activateFormButton" Content="Активиране" HorizontalAlignment="Left" Margin="335,345,0,0" VerticalAlignment="Top" Width="85" Click="ActivateFormButton_Click" Grid.Column="1"/>
            <Button x:Name="setStudentButton" Content="Запазване" HorizontalAlignment="Left" Margin="435,345,0,0" VerticalAlignment="Top" Width="85" Click="SetStudentButton_Click" Grid.Column="1"/>

        </Grid>
    </ScrollViewer>
</Window>
