StudentInfoSystem/MainWindow.xaml

<Window x:Class="StudentInfoSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentInfoSystem"
        mc:Ignorable="d"
        Title="Студентска информационна система" Height="450" Width="800">

    <Grid x:Name="MainGrid">
        
        <GroupBox Header="Лични Данни" HorizontalAlignment="Left" Height="120" Margin="10,15,0,0" VerticalAlignment="Top" Width="475" Content=""/>

        <TextBlock HorizontalAlignment="Left" Height="23" Margin="35,40,0,0" TextWrapping="Wrap" Text="Име:" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="nameTextBox" HorizontalAlignment="Left" Height="23" Margin="160,40,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="300"/>

        <TextBlock HorizontalAlignment="Left" Height="23" Margin="35,70,0,0" TextWrapping="Wrap" Text="Презиме:" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="surNameTextBox" HorizontalAlignment="Left" Height="23" Margin="160,70,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="300"/>

        <TextBlock HorizontalAlignment="Left" Height="23" Margin="35,100,0,0" TextWrapping="Wrap" Text="Фамилия:" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="lastNameTextBox" HorizontalAlignment="Left" Height="23" Margin="160,100,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="300"/>

        
        
        <GroupBox Header="Студентска информация" HorizontalAlignment="Left" Height="180" Margin="10,140,0,0" VerticalAlignment="Top" Width="750" Content=""/>

        <TextBlock HorizontalAlignment="Left" Height="23" Margin="35,160,0,0" TextWrapping="Wrap" Text="Факултет:" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="facultyTextBox" HorizontalAlignment="Left" Height="23" Margin="160,160,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="300"/>
        
        <TextBlock HorizontalAlignment="Left" Height="23" Margin="35,190,0,0" TextWrapping="Wrap" Text="Специалност:" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="majorTextBox" HorizontalAlignment="Left" Height="23" Margin="160,190,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="300"/>

        <TextBlock HorizontalAlignment="Left" Height="23" Margin="35,220,0,0" TextWrapping="Wrap" Text="ОКС:" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="degreeTextBox" HorizontalAlignment="Left" Height="23" Margin="160,220,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="300"/>
        
        <TextBlock HorizontalAlignment="Left" Height="23" Margin="35,250,0,0" TextWrapping="Wrap" Text="Статус:" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="statusTextBox" HorizontalAlignment="Left" Height="23" Margin="160,250,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="300"/>

        <TextBlock HorizontalAlignment="Left" Height="23" Margin="35,280,0,0" TextWrapping="Wrap" Text="Фак. номер:" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="facultyNumberTextBox" HorizontalAlignment="Left" Height="23" Margin="160,280,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="300"/>

        <TextBlock HorizontalAlignment="Left" Height="23" Margin="486,160,0,0" TextWrapping="Wrap" Text="Курс:" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="courseTextBox" HorizontalAlignment="Left" Height="23" Margin="610,160,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="130"/>

        <TextBlock HorizontalAlignment="Left" Height="23" Margin="486,190,0,0" TextWrapping="Wrap" Text="Поток:" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="flowTextBox" HorizontalAlignment="Left" Height="23" Margin="610,190,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="130"/>

        <TextBlock HorizontalAlignment="Left" Height="23" Margin="486,220,0,0" TextWrapping="Wrap" Text="Група:" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="groupTextBox" HorizontalAlignment="Left" Height="23" Margin="610,220,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="130"/>

        

        <Button x:Name="clearFormButton" Content="Изчистване" HorizontalAlignment="Left" Margin="35,345,0,0" VerticalAlignment="Top" Width="85" Click="ClearFormBbutton_Click"/>
        <Button x:Name="getStudentButton" Content="Извеждане" HorizontalAlignment="Left" Margin="135,345,0,0" VerticalAlignment="Top" Width="85" Click="GetStudentButton_Click"/>
        <Button x:Name="deactivateFormButton" Content="Деактивиране" HorizontalAlignment="Left" Margin="235,345,0,0" VerticalAlignment="Top" Width="85" Click="DeactivateFormButton_Click"/>
        <Button x:Name="activateFormButton" Content="Активиране" HorizontalAlignment="Left" Margin="335,345,0,0" VerticalAlignment="Top" Width="85" Click="ActivateFormButton_Click"/>
        <Button x:Name="setStudentButton" Content="Запазване" HorizontalAlignment="Left" Margin="435,345,0,0" VerticalAlignment="Top" Width="85" Click="SetStudentButton_Click"/>

    </Grid>
</Window>
